"use strict";this.default_r_zfdvltmqh=this.default_r_zfdvltmqh||{};(function(_){var window=this;
try{
_.vg("pm_title_service");
var gwc=function(a){return b=>_.je(b,new fwc(a))},hwc=function(a){function b(d){if("primary"===d.outlet){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>d.data.title(d.data,d.paramMap));return Object.assign({},...a)},iwc=function(a){return a},jwc=function(a){return _.Jzb(a,20)},kwc=function(a){return _.Kzb(a,20)},lwc=function(a){return[[a.resource,kwc],[a.tabName,iwc],[a.page,iwc],[a.section,jwc],[a.purview,jwc],[a.console,iwc]].map(([b,c])=>b?c(b):null).filter(b=>
b).join(" \u2013 ")},mwc=class extends _.zl{constructor(){super(...arguments);this.hasValue=!1}_next(a){this.value=a;this.hasValue=!0}notifyNext(){this.emitValue()}notifyComplete(){this.emitValue()}emitValue(){this.hasValue&&(this.hasValue=!1,this.destination.next(this.value))}},fwc=class{constructor(a){this.notifier=a}call(a,b){a=new mwc(a);b=b.subscribe(a);b.add(_.ne(this.notifier,new _.yl(a)));return b}},nwc=class{constructor(a){this.segments=a.getConfig("config.logo").pipe(_.A(b=>({console:b.consoleTitle})))}};
nwc.\u0275fac=function(a){return new (a||nwc)(_.n(_.nr))};nwc.\u0275prov=_.l({token:nwc,factory:nwc.\u0275fac,providedIn:"root"});var SH=class{constructor(a){this.starts=a.events.pipe(_.De(b=>b instanceof _.em));this.ends=a.events.pipe(_.De(b=>b instanceof _.pg||b instanceof _.sg));this.inProgress=_.Be(_.z(!1),this.starts.pipe(_.Ue(!0)),this.ends.pipe(_.Ue(!1))).pipe(_.Ne())}};SH.\u0275fac=function(a){return new (a||SH)(_.n(_.Am))};SH.\u0275prov=_.l({token:SH,factory:SH.\u0275fac,providedIn:"root"});var owc=class{constructor(a,b,c){a=a.defaultActionBarTitle.pipe(_.hf(null));c=c.inError.pipe(_.De(d=>d),_.Ue("Error"));this.segments=_.Be(a,c).pipe(_.Ne(),_.A(d=>({page:d||void 0})),_.ef(1))}};owc.\u0275fac=function(a){return new (a||owc)(_.n(_.NB),_.n(_.cm),_.n(_.gn))};owc.\u0275prov=_.l({token:owc,factory:owc.\u0275fac,providedIn:"root"});var pwc=class{constructor(a){this.segments=a.latestPurviewObservable.pipe(_.A(b=>({purview:b.getDisplayName()})))}};pwc.\u0275fac=function(a){return new (a||pwc)(_.n(_.iv))};pwc.\u0275prov=_.l({token:pwc,factory:pwc.\u0275fac,providedIn:"root"});var qwc=class{constructor(a,b){this.segments=_.te(_.z(b.root.snapshot),a.ends.pipe(_.A(()=>b.root.snapshot))).pipe(_.A(hwc))}};qwc.\u0275fac=function(a){return new (a||qwc)(_.n(SH),_.n(_.lg))};qwc.\u0275prov=_.l({token:qwc,factory:qwc.\u0275fac,providedIn:"root"});var rwc=class{constructor(a,b){this.segments=_.te(b.currentSection.pipe(_.De(c=>void 0!==c),_.Re()),b.currentSection.pipe(gwc(a.ends))).pipe(_.A(c=>c?{section:c.name}:{}))}};rwc.\u0275fac=function(a){return new (a||rwc)(_.n(SH),_.n(_.Rp))};rwc.\u0275prov=_.l({token:rwc,factory:rwc.\u0275fac,providedIn:"root"});_.ci("[Title] Title Effects initialized");_.ci("[Title] Title segments set",_.di());var swc=_.Gu("[Title] Title segments set shared",_.di());var twc=class{constructor(a,b,c,d,e,f,g,h,m,r){this.router=a;this.title=b;this.fullPageErrorService=c;this.store=d;_.Jc()||(this.sandboxManager=_.fd(_.jn));a=_.pe(_.te(_.z({}),h.segments),_.te(_.z({}),r.segments),_.te(_.z({}),g.segments),_.te(_.z({}),m.segments),_.te(_.z({}),e.segments));this.titleSegments=_.pe(a,f.inProgress).pipe(_.jf(([v,w])=>w?_.xe:_.z(v))).pipe(_.A(v=>Object.assign({},...v)));this.titleSegments.subscribe(v=>{(_.Jc()?this.router.url.includes("rif-empty-page"):this.sandboxManager.rifFeatureActive&&
!this.fullPageErrorService.inErrorState())||(this.title.setTitle(lwc(v)),this.store.dispatch(swc({titleSegments:v})))})}};twc.\u0275fac=function(a){return new (a||twc)(_.n(_.Am),_.n(_.om),_.n(_.Oi),_.n(_.rq),_.n(nwc),_.n(SH),_.n(owc),_.n(pwc),_.n(qwc),_.n(rwc))};twc.\u0275prov=_.l({token:twc,factory:twc.\u0275fac,providedIn:"root"});var uwc=class{};uwc.\u0275fac=function(a){return new (a||uwc)};uwc.\u0275mod=_.jd({type:uwc,id:"pm_title_service"});uwc.\u0275inj=_.Yc({providers:[{provide:_.Hm,useValue:{TitleService:twc}}]});
_.uf(uwc,"pm_title_service");
_.wg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_zfdvltmqh);
// Google Inc.
