"use strict";this.default_r_zfdvltmqh=this.default_r_zfdvltmqh||{};(function(_){var window=this;
try{
var OH=class extends _.Hn{};OH.\u0275fac=function(){let a;return function(b){return(a||(a=_.Nd(OH)))(b||OH)}}();OH.\u0275prov=_.l({token:OH,factory:function(a){return a?new a:_.n(_.On).create("globalLearnButtonBooleanStateId")},providedIn:"root"});var PH=class extends _.ybb{};PH.\u0275fac=function(){let a;return function(b){return(a||(a=_.Nd(PH)))(b||PH)}}();PH.\u0275prov=_.l({token:PH,factory:function(a){return a?new a:_.n(_.dr).get("learnbuttonservice-click-event")},providedIn:"root"});var Ovc={moduleId:"pm_learning_panel",className:"LearningPanelService"},Pvc={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},QH=class{constructor(a,b,c){this.booleanState=a;this.learnButtonClickNotification=b;this.embeddedToolsService=c;this.isLearnButtonVisible=this.booleanState.onValueChangeFilterReplay("learnbuttonservice-learn-button-shown").pipe(_.ef({bufferSize:1,refCount:!0}));this.isNeosOpen=this.embeddedToolsService.isWalkthroughOpen.pipe(_.ef({bufferSize:1,
refCount:!0}))}};QH.\u0275fac=function(a){return new (a||QH)(_.n(OH),_.n(PH),_.n(_.Ii))};QH.\u0275prov=_.l({token:QH,factory:QH.\u0275fac,providedIn:"root"});
var Svc=function(a){a.learnButtonClickNotification.onEmit.pipe(_.jf(()=>a.embeddedToolsService.isWalkthroughOpen.pipe(_.Re())),_.pf(a.relevantLearningContent),_.kf(a.destroyed)).subscribe(([b,c])=>{b?Qvc(a):(Rvc(a,c),a.embeddedToolsService.isWalkthroughOpen.pipe(_.De(Boolean),_.Re()).subscribe(d=>{d&&a.embeddedToolsService.walkthroughCtrl.focusContainer()}))})},Qvc=function(a){_.me(function*(){a.analyticsService.sendEvent({type:"learnPanel",name:"panelClosed"});a.embeddedToolsService.closeWalkthrough();
yield Tvc(a);a.learningPanelPreferenceService.updateShouldOpenPanel(!1)})},Rvc=function(a,b){_.me(function*(){b&&(a.analyticsService.sendEvent({type:"learnPanel",name:"panelExpanded"}),yield Tvc(a),a.learningPanelPreferenceService.updateShouldOpenPanel(!0),a.embeddedToolsService.launchWalkthrough({tutorialId:_.Nvc(b),autoOpen:!0}))})},Tvc=function(a){return _.me(function*(){a.learningPanelPreferenceService||(a.learningPanelPreferenceService=yield _.Ph(a.deferredLoader,Pvc))})},Uvc=class extends QH{constructor(a,
b,c,d,e){super(a,b,d);this.deferredLoader=c;this.analyticsService=e;this.destroyed=new _.Ze;this.relevantLearningContent=_.ue(()=>_.Ph(this.deferredLoader,Ovc)).pipe(_.jf(f=>f.relevantLearningContent),_.ef({bufferSize:1,refCount:!0}));this.relevantLearningContent.pipe(_.kf(this.destroyed)).subscribe(f=>{this.booleanState.set("learnbuttonservice-learn-button-shown",!!f)});Svc(this)}ngOnDestroy(){this.destroyed.next();this.destroyed.complete()}};
Uvc.\u0275fac=function(a){return new (a||Uvc)(_.n(OH),_.n(PH),_.n(_.Oh),_.n(_.Ii),_.n(_.En))};Uvc.\u0275prov=_.l({token:Uvc,factory:Uvc.\u0275fac,providedIn:"root"});_.RH=class extends QH{};_.RH.\u0275fac=function(){let a;return function(b){return(a||(a=_.Nd(_.RH)))(b||_.RH)}}();_.RH.\u0275prov=_.l({token:_.RH,factory:function(){return _.Jc()?_.fd(QH):_.fd(Uvc)},providedIn:"root"});var Vvc=class{};Vvc.\u0275fac=function(a){return new (a||Vvc)};Vvc.\u0275mod=_.jd({type:Vvc,id:"pm_learn_button_service"});
Vvc.\u0275inj=_.Yc({providers:[{provide:_.Hm,useValue:{LearnButtonService:_.RH}}],imports:[_.Kp]});_.uf(Vvc,"pm_learn_button_service");
}catch(e){_._DumpException(e)}
try{
_.vg("pm_learn_button");
var Wvc=function(a){if(a&1){const b=_.Ad();_.F(0,"cfc-action-bar-content")(1,"div",1)(2,"button",2,3);_.M("click",function(){_.p(b);const c=_.N();return _.t(c.onClick())});_.T(4,"async");_.H(5,"cfc-icon",4);_.F(6,"span",null,5);_.J(8,6);_.G()()()()}a&2&&(a=_.N(),_.u(2),_.Af("selected",_.X(4,4,a.isNeosOpen)),_.C("ve",a.veIds.NeosLearnButton)("veClick",!0))},Xvc=["learnButton"],Yvc=class{set learnButton(a){a&&this.hasBeenClicked&&(a.nativeElement.focus(),this.hasBeenClicked=!1)}constructor(a){this.learnButtonService=
a;this.veIds={NeosLearnButton:120908};this.hasBeenClicked=!1;this.isLearnButtonVisible=this.learnButtonService.isLearnButtonVisible;this.isNeosOpen=this.learnButtonService.isNeosOpen}onClick(){this.learnButtonService.learnButtonClickNotification.emit();this.hasBeenClicked=!0}};Yvc.\u0275fac=function(a){return new (a||Yvc)(_.x(_.RH))};
Yvc.\u0275cmp=_.id({type:Yvc,selectors:[["learn-button"]],viewQuery:function(a,b){a&1&&_.Vf(Xvc,5,_.Od);if(a&2){let c;_.Uf(c=_.Xf())&&(b.learnButton=c.first)}},decls:2,vars:3,consts:function(){return[[4,"ngIf"],[1,"cfc-action-bar-content-right"],["cfcCollapsibleButton","","mat-button","","aria-label","Open or close Learn panel",1,"help-panel-toggle-button",3,"ve","veClick","click"],["learnButton",""],"iconset shell icon school size small".split(" "),["collapsibleText",""]," Learn "]},template:function(a,
b){a&1&&(_.O(0,Wvc,9,6,"cfc-action-bar-content",0),_.T(1,"async"));a&2&&_.C("ngIf",_.X(1,1,b.isLearnButtonVisible))},dependencies:[_.VB,_.Os,_.Js,_.Sl,_.np,_.Wt,_.Sp,_.Vt,_.Xl],styles:[".selected[_ngcontent-%COMP%]{background-color:rgba(161,194,250,.16);color:#3367d6}"],changeDetection:0});var Zvc=class{};Zvc.\u0275fac=function(a){return new (a||Zvc)};Zvc.\u0275mod=_.jd({type:Zvc,id:"pm_learn_button"});Zvc.\u0275inj=_.Yc({providers:[{provide:_.Hm,useValue:{LearnButton:Yvc}}],imports:[_.XB,_.Ps,_.Yl,_.Kp,_.up,_.Yt]});_.uf(Zvc,"pm_learn_button");
_.wg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_zfdvltmqh);
// Google Inc.
