"use strict";this.default_r_zfdvltmqh=this.default_r_zfdvltmqh||{};(function(_){var window=this;
try{
var DKe;_.CKe=function(a,b){var c=a.length;const d="string"===typeof a?a.split(""):a;for(--c;0<=c;c--)if(c in d&&b.call(void 0,d[c],c,a))return c;return-1};DKe=["*"];_.A1=class{constructor(a,b,c){this.elementRef=b;this.gm2DefaultOption=c;this.theme="default"}};_.A1.\u0275fac=function(a){return new (a||_.A1)(_.x(_.B1),_.x(_.Od),_.x(_.GIb,8))};
_.A1.\u0275cmp=_.id({type:_.A1,selectors:[["li","cfc-tag",""]],hostAttrs:[1,"cfc-tag"],hostVars:4,hostBindings:function(a,b){a&2&&_.Af("cfc-md1",!b.gm2DefaultOption||!b.gm2DefaultOption.enabled)("cfc-tag-danger-soft","danger-soft"===b.theme)},inputs:{theme:"theme"},attrs:["cfc-tag",""],ngContentSelectors:DKe,decls:1,vars:0,template:function(a){a&1&&(_.Jf(),_.Kf(0))},styles:['[_nghost-%COMP%]{color:#5f6368;font:var(--cm-sys-type-body-small-font,400 12px/16px "Roboto");line-height:24px;font-weight:500;background-color:#fff;box-shadow:inset 0 0 0 1px #e8eaed;border-radius:12px;padding:0 12px;display:inline-block;margin-right:8px}.cfc-snug-tag[_nghost-%COMP%]{padding-left:2px!important;margin-top:0}.cfc-md1[_nghost-%COMP%]{color:#000;font-weight:400;line-height:20px;background-color:rgba(0,0,0,.08);padding:0 10px;border-radius:10px;box-shadow:none}.cfc-tag-danger-soft[_nghost-%COMP%]{background-color:var(--cm-sys-color-status-error-container,#fbe9e7)}'],
changeDetection:0});
_.B1=class{constructor(a,b,c){this.elementRef=a;this.truncationEnabled=c;this.inline=!1;this.tags=new _.Yf;this.destroyed=new _.cf;this.hideOverflowingTags=()=>{var d=this.elementRef.nativeElement.getBoundingClientRect();const e=this.tags.map(g=>g.elementRef.nativeElement);let f=e.length;for(let g=0;g<e.length;g++){const h=e[g].getBoundingClientRect();if(Math.floor(h.right)>d.right||Math.floor(h.bottom)>d.bottom){f=g;break}}for(d=0;d<e.length;d++)e[d].classList.toggle("cfc-visibility-hidden",d>=f)};
c&&_.Vob(this.elementRef.nativeElement,()=>{this.hideOverflowingTags();b.monitor(this.elementRef.nativeElement,"both",!0,"leadingDebounce",_.IIb).pipe(_.kf(this.destroyed)).subscribe(this.hideOverflowingTags)})}ngOnDestroy(){this.destroyed.next()}};_.B1.\u0275fac=function(a){return new (a||_.B1)(_.x(_.Od),_.x(_.rz),_.x(_.HIb,8))};
_.B1.\u0275cmp=_.id({type:_.B1,selectors:[["ul","cfc-tag-bar",""]],contentQueries:function(a,b,c){a&1&&_.Wf(c,_.A1,4);if(a&2){let d;_.Uf(d=_.Xf())&&(b.tags=d)}},hostAttrs:[1,"cfc-tag-bar"],hostVars:4,hostBindings:function(a,b){a&2&&_.Af("cfc-tag-bar-inline",b.inline)("cfc-tag-bar-truncation-enabled",b.truncationEnabled)},inputs:{inline:"inline"},attrs:["cfc-tag-bar",""],ngContentSelectors:DKe,decls:1,vars:0,template:function(a){a&1&&(_.Jf(),_.Kf(0))},styles:["ul.cfc-tag-bar[_nghost-%COMP%]{margin-bottom:0;padding:0}.cfc-tag-bar-truncation-enabled[_nghost-%COMP%]{position:relative;height:100%}.cfc-tag-bar-inline[_nghost-%COMP%]{display:inline-block;margin-left:8px}"],
changeDetection:0});_.C1=class{};_.C1.\u0275fac=function(a){return new (a||_.C1)};_.C1.\u0275mod=_.jd({type:_.C1});_.C1.\u0275inj=_.Yc({});
}catch(e){_._DumpException(e)}
try{
_.vg("pm_services_credentials_details_oauth_client_page");
var XAg=function(a){if(a.serviceAccount)return"Service account client";if(a.client.type)switch(a.client.type){case _.k5.WEB:return"Web application";case _.k5.NATIVE_ANDROID:return"Android";case _.k5.NATIVE_IOS:return"iOS";case _.k5.NATIVE_CHROME_EXTENSION:return"Chrome Extension";case _.k5.NATIVE_SONY:return"PlayStation 4";case _.k5.NATIVE_DEVICE:return"TV and Limited Input";case _.k5.NATIVE_DESKTOP:return"Desktop";case _.k5.NATIVE_UNIVERSAL_WINDOWS_PLATFORM:return"Universal Windows Platform";case _.k5.NATIVE_APPLICATION:return"Other";
default:return"Unknown"}else return"Unknown"},YAg=function(a){a&1&&(_.F(0,"cfc-message",9)(1,"cfc-message-text"),_.R(2),_.G()());a&2&&(a=_.N(),_.C("theme",a.config.theme),_.u(2),_.S(" ",a.config.message," "))},ZAg=function(a){a&1&&(_.Df(0),_.R(1),_.I());a&2&&(a=_.N(2),_.u(1),_.S(" ",a.errorId," "))},$Ag=function(a){a&1&&(_.F(0,"cfc-message",10)(1,"cfc-message-text"),_.R(2),_.H(3,"br"),_.O(4,ZAg,2,1,"ng-container",11),_.G()());a&2&&(a=_.N(),_.u(2),_.S(" ",a.error," "),_.u(2),_.C("ngIf",a.errorId))},
aBg=function(a){a&1&&(_.F(0,"cfc-message",21)(1,"cfc-message-text"),_.J(2,22),_.G(),_.F(3,"cfc-message-actions")(4,"a",23),_.J(5,24),_.G()()());a&2&&(a=_.N(),_.u(4),_.C("cfcRouterLink",a.consentLink))},bBg=function(a){a&1&&(_.F(0,"cfc-message",21)(1,"cfc-message-text"),_.Hf(2,25),_.H(3,"a",26),_.If(),_.G()());a&2&&(a=_.N(),_.u(3),_.C("cfc-external-link","http://"+a.firstPartyWarningUrl)("linkText",a.firstPartyWarningUrl))},cBg=function(a){a&1&&(_.F(0,"cfc-message",21)(1,"cfc-message-text"),_.J(2,
27),_.G()())},dBg=function(a){a&1&&(_.F(0,"cfc-message",21)(1,"cfc-message-text"),_.J(2,28),_.G()())},eBg=function(a){a&1&&(_.F(0,"cfc-message",29)(1,"cfc-message-text"),_.R(2," Service account clients are created when "),_.F(3,"a",30),_.R(4," domain-wide delegation "),_.G(),_.R(5," is enabled on a service account. "),_.G(),_.F(6,"cfc-message-actions")(7,"a",23),_.R(8," Manage service accounts "),_.G()()());a&2&&(a=_.N(),_.u(3),_.C("showExternalLinkIcon",!0)("cfcDocHref",a.domainWideDelegationDoc),
_.u(4),_.C("cfcRouterLink",a.serviceAccountPage))},fBg=function(){},hBg=function(a){a&1&&(_.Df(0),_.F(1,"span",31),_.O(2,fBg,0,0,"ng-template",32),_.G(),_.I());if(a&2){_.N();const b=_.Lf(42);_.u(2);_.C("ngTemplateOutlet",b)("ngTemplateOutletContext",_.Pf(2,gBg))}},iBg=function(a){a&1&&(_.F(0,"div")(1,"dt"),_.J(2,33),_.G(),_.F(3,"dd"),_.R(4),_.G()());a&2&&(a=_.N(),_.u(4),_.S(" ",a.oAuthClientPageInfo.iosUrlScheme," "))},jBg=function(a){a&1&&(_.F(0,"div")(1,"dt"),_.J(2,34),_.G(),_.F(3,"dd"),_.R(4),
_.G(),_.F(5,"dd"),_.R(6),_.G()());a&2&&(a=_.N(),_.u(4),_.S(" ",a.oAuthClientPageInfo.associatedServiceAccount.displayName," "),_.u(2),_.S(" ",a.oAuthClientPageInfo.associatedServiceAccount.email," "))},kBg=function(a){a&1&&(_.F(0,"div")(1,"cfc-message",37)(2,"cfc-message-text"),_.Hf(3,38),_.H(4,"br"),_.If(),_.G(),_.F(5,"cfc-message-actions")(6,"a",39),_.J(7,40),_.G()()()())},lBg=function(a){a&1&&(_.F(0,"cfc-message",21)(1,"cfc-message-text"),_.J(2,48),_.G()())},mBg=function(a){a&1&&(_.F(0,"ul",58)(1,
"li",59),_.J(2,60),_.G()())},nBg=function(){},pBg=function(a){if(a&1){const b=_.Ad();_.Df(0);_.F(1,"button",61);_.M("click",function(){_.p(b);var c=_.N();const d=c.$implicit;c=c.index;const e=_.N(3);return _.t(oBg(e,d.clientSecret,d.createTime,c))});_.H(2,"cfc-icon",62);_.G();_.I()}if(a&2){a=_.N().$implicit;const b=_.N(3);_.u(1);_.C("cfcDisable",a.state===b.ClientSecretState.ENABLED||a.state===b.ClientSecretState.ENABLED_BACKUP)}},rBg=function(a){if(a&1){const b=_.Ad();_.Df(0);_.F(1,"cfc-progress-button",
65)(2,"button",66);_.M("click",function(){_.p(b);var c=_.N(2);const d=c.$implicit;c=c.index;const e=_.N(3);return _.t(qBg(e,d.clientSecret,d.createTime,c))});_.J(3,67);_.G()();_.I()}if(a&2){a=_.N(2).index;const b=_.N(3);_.u(1);_.C("inProgress",b.updateSecretInProgress[a]);_.u(1);_.C("cfcDisable",b.shouldDisableButtonBeDisabled)}},sBg=function(a){a&1&&(_.F(0,"dd")(1,"div",53),_.H(2,"cfc-icon",63),_.Df(3),_.J(4,64),_.I(),_.O(5,rBg,4,2,"ng-container",17),_.G()());a&2&&(a=_.N(4),_.u(5),_.C("ngIf",1<a.oAuthClientPageInfo.oAuthClient.clientSecrets.length))},
uBg=function(a){if(a&1){const b=_.Ad();_.F(0,"dd")(1,"div",53);_.H(2,"cfc-icon",68);_.Df(3);_.J(4,69);_.I();_.F(5,"cfc-progress-button",70)(6,"button",71);_.M("click",function(){_.p(b);var c=_.N();const d=c.$implicit;c=c.index;const e=_.N(3);return _.t(tBg(e,d.clientSecret,c))});_.J(7,72);_.G()()()()}if(a&2){a=_.N().index;const b=_.N(3);_.u(5);_.C("inProgress",b.updateSecretInProgress[a])}},wBg=function(a,b){a&1&&(_.F(0,"dl",49)(1,"div")(2,"dt",50),_.Df(3),_.J(4,51),_.I(),_.O(5,mBg,3,0,"ul",52),_.G(),
_.F(6,"dd")(7,"div",53),_.R(8),_.F(9,"div",31),_.H(10,"cfc-easy-copy",54),_.O(11,nBg,0,0,"ng-template",32),_.O(12,pBg,3,1,"ng-container",17),_.G()()()(),_.F(13,"div")(14,"dt",55),_.J(15,56),_.G(),_.F(16,"dd")(17,"div",53),_.R(18),_.T(19,"date"),_.G()()(),_.F(20,"div")(21,"dt",55),_.J(22,57),_.G(),_.O(23,sBg,6,1,"dd",17),_.O(24,uBg,8,1,"dd",17),_.G()());if(a&2){a=b.$implicit;b=b.index;const c=_.N(3),d=_.Lf(42);_.u(5);_.C("ngIf",2===c.oAuthClientPageInfo.oAuthClient.clientSecrets.length&&1===b&&c.isNewLabelVisible);
_.u(3);_.S(" ",a.clientSecret," ");_.u(2);_.C("copyText",a.clientSecret)("alwaysShowCopyButton",!0);_.u(1);_.C("ngTemplateOutlet",d)("ngTemplateOutletContext",_.Qf(13,vBg,a.clientSecret));_.u(1);_.C("ngIf",2===c.oAuthClientPageInfo.oAuthClient.clientSecrets.length);_.u(6);_.S(" ",_.Rw(19,10,a.createTime,"long")," ");_.u(5);_.C("ngIf",a.state===c.ClientSecretState.ENABLED||a.state===c.ClientSecretState.ENABLED_BACKUP);_.u(1);_.C("ngIf",a.state===c.ClientSecretState.DISABLED)}},xBg=function(a){if(a&
1){const b=_.Ad();_.F(0,"div")(1,"div",41);_.Hf(2,42);_.H(3,"a",43);_.If();_.G();_.O(4,lBg,3,0,"cfc-message",9);_.O(5,wBg,25,15,"dl",44);_.F(6,"cfc-progress-button",45)(7,"button",46);_.M("click",function(){_.p(b);const c=_.N(2);return _.t(c.addClientSecret())});_.H(8,"cfc-icon",47);_.R(9," Add secret ");_.G()()()}a&2&&(a=_.N(2),_.u(4),_.C("ngIf",2===a.oAuthClientPageInfo.oAuthClient.clientSecrets.length),_.u(1),_.C("ngForOf",a.oAuthClientPageInfo.oAuthClient.clientSecrets),_.u(1),_.C("inProgress",
a.addSecretInProgress),_.u(1),_.C("cfcDisable",1<a.oAuthClientPageInfo.oAuthClient.clientSecrets.length))},yBg=function(a){a&1&&(_.F(0,"div",35)(1,"h2"),_.J(2,36),_.G(),_.O(3,kBg,8,0,"div",17),_.O(4,xBg,10,4,"div",17),_.G());a&2&&(a=_.N(),_.u(3),_.C("ngIf",!a.hasGetWithSecretPermission),_.u(1),_.C("ngIf",a.hasGetWithSecretPermission&&!(null==a.oAuthClientPageInfo.oAuthClient.clientSecrets||!a.oAuthClientPageInfo.oAuthClient.clientSecrets.length)))},zBg=function(a){if(a&1){const b=_.Ad();_.F(0,"button",
73,74);_.M("click",function(){const c=_.p(b).clientSecret,d=_.N();return _.t(d.downloadClientFile(c))});_.T(2,"async");_.H(3,"cfc-icon",75);_.G()}a&2&&(a=_.N(),_.C("cfcTooltip",a.oAuthClientType===a.ClientTypeEnum.NATIVE_IOS?a.MSG_PLIST_DOWNLOAD:a.MSG_JSON_DOWNLOAD)("cfcDisable",_.X(2,2,a.isActionPending)))},ABg=function(a,b,c){const {redirectUris:d=[],postMessageOrigins:e=[],domainWideDelegation:f,displayName:g="",securityRestrictions:h={},nativeAppInfo:m={}}=a;({restrictionOptOut:a=[]}=h);const {redirectUris:r=
[],postMessageOrigins:v=[],domainWideDelegation:w,displayName:y="",securityRestrictions:B={},nativeAppInfo:E={}}=b;({restrictionOptOut:b=[]}=B);return Object.assign({},_.Ha(d,r)?{}:{redirectUriMask:{operation:"REPLACE",redirectUris:r}},_.Ha(e,v)?{}:{postMessageOriginMask:{operation:"REPLACE",postMessageOrigins:v}},f===w?{}:{domainWideDelegationMask:{updateDomainWideDelegation:!0,domainWideDelegation:w}},g===y?{}:{nameMask:{updateName:!0,name:y}},_.Ha(a,b)?{}:{restrictionOptOutMask:{operation:"REPLACE",
restrictionOptOuts:b}},JSON.stringify(m.androidInfo)===JSON.stringify(E.androidInfo)?{}:{androidInfoMask:{updateAndroidInfo:!0,androidInfo:E.androidInfo}},JSON.stringify(m.iosInfo)===JSON.stringify(E.iosInfo)?{}:{iosInfoMask:{updateIosInfo:!0,iosInfo:E.iosInfo}},JSON.stringify(m.chromeInfo)===JSON.stringify(E.chromeInfo)?{}:{chromeInfoMask:{updateChromeInfo:!0,chromeInfo:E.chromeInfo}},JSON.stringify(m.uwpInfo)===JSON.stringify(E.uwpInfo)?{}:{uwpInfoMask:{updateUwpInfo:!0,uwpInfo:E.uwpInfo}},c?{ownershipVerificationToken:c}:
{})},BBg=function(a,b,c,d,e){const f=c.clientId;e=ABg(c,d,e);return _.fc(e)?_.z(c):a.clientAuthConfigApi.clients.updateMask(f,e).pipe(_.mf(g=>{const h=`${b}#${""}`,m=g.clientId;let r=a.clientsCache.get(h)||[];g=Object.assign({},d,g);r=r.filter(v=>v.clientId!==m);r.push(g);a.clientsCache.set(h,r);a.oAuthClientUpdateCache.emit()}))},CBg=class{constructor(a,b,c){this.dialogRef=a;this.analyticsService=b;this.config=c;this.isRunningOperation=!1;this.MSG_DEFAULT_RETRY_BUTTON="Retry"}confirmAction(){this.isRunningOperation=
!0;this.config.operation().pipe(_.Oe(1)).subscribe({error:a=>{this.isRunningOperation=!1;this.analyticsService.sendEvent({type:"api",name:"DISABLE"===this.config.dialogType?"disableSecretFailure":"deleteSecretFailure"});this.error="DELETE"===this.config.dialogType?"Failed to delete client secret":"Failed to disable client secret";a.requestId?this.errorId=_.tw("Request ID: {REQUEST_ID}",{REQUEST_ID:a.requestId}):a.trackingId&&(this.errorId=_.tw("Tracking ID: {TRACKING_ID}",{TRACKING_ID:a.trackingId}))},
next:a=>{this.isRunningOperation=!1;this.analyticsService.sendEvent({type:"api",name:"DISABLE"===this.config.dialogType?"disableSecretSuccess":"deleteSecretSuccess"});this.dialogRef.close(a)}})}};CBg.\u0275fac=function(a){return new (a||CBg)(_.x(_.cq),_.x(_.En),_.x(_.dq))};
CBg.\u0275cmp=_.id({type:CBg,selectors:[["secret-rotation-confirmation-dialog"]],decls:16,vars:6,consts:function(){return["matDialogTitle  cdkFocusInitial  tabIndex -1".split(" "),["matDialogContent","",1,"cfc-width-base"],["class","cfc-full-bleed cfc-confirm-dialog-message cfc-full-bleed-keep-top-padding\n             cfc-full-bleed-keep-bottom-padding",3,"theme",4,"ngIf"]," Note: It may take 5 minutes to a few hours for settings to take effect. ",["class","cfc-full-bleed cfc-full-bleed-keep-top-padding",
"type","error",4,"ngIf"],["matDialogActions",""],["mat-button","","color","primary",3,"click"]," Cancel ",[3,"inProgress"],[1,"cfc-full-bleed","cfc-confirm-dialog-message","cfc-full-bleed-keep-top-padding","cfc-full-bleed-keep-bottom-padding",3,"theme"],["type","error",1,"cfc-full-bleed","cfc-full-bleed-keep-top-padding"],[4,"ngIf"]]},template:function(a,b){a&1&&(_.F(0,"h1",0),_.R(1),_.G(),_.F(2,"div",1),_.O(3,YAg,3,2,"cfc-message",2),_.R(4),_.H(5,"br")(6,"br"),_.F(7,"p"),_.J(8,3),_.G()(),_.O(9,$Ag,
5,2,"cfc-message",4),_.F(10,"div",5)(11,"button",6),_.M("click",function(){return b.dialogRef.close()}),_.J(12,7),_.G(),_.F(13,"cfc-progress-button",8)(14,"button",6),_.M("click",function(){return b.confirmAction()}),_.R(15),_.G()()());a&2&&(_.u(1),_.S(" ",b.config.header,"\n"),_.u(2),_.C("ngIf",b.config.message),_.u(1),_.S(" ",b.config.body," "),_.u(5),_.C("ngIf",b.error),_.u(4),_.C("inProgress",b.isRunningOperation),_.u(2),_.S(" ",b.error?b.MSG_DEFAULT_RETRY_BUTTON:b.config.confirmButtonText," "))},
dependencies:[_.Sl,_.Wt,_.Sp,_.Vt,_.ut,_.vt,_.wt,_.op,_.pp,_.Mv],encapsulation:2});var DBg=class{};DBg.\u0275fac=function(a){return new (a||DBg)};DBg.\u0275mod=_.jd({type:DBg});DBg.\u0275inj=_.Yc({imports:[_.Yl,_.Yt,_.fq,_.vp,_.Nv]});var gBg,vBg,oBg,qBg,tBg,EBg;gBg=function(){return{clientSecret:void 0}};vBg=function(a){return{clientSecret:a}};
oBg=function(a,b,c,d){c=new Date(c);c=(new _.Gw(9)).format(c).replace("UTC","GMT");c={dialogType:"DELETE",header:"Delete this secret?",body:(new _.lq("You are about to delete client secret {CLIENT_SECRET}, which was created on {CREATION_DATE}. Once deleted, you will not be able to recover it. Please ensure your app is NOT using this secret before proceeding.")).format({CLIENT_SECRET:b,CREATION_DATE:c}),confirmButtonText:"Delete",message:"You cannot undo this later",theme:"warning",operation:()=>a.oAuthClientService.deleteClientSecret(a.oAuthClientPageInfo.oAuthClient.clientId,
b)};a.dialog.open(CBg,{data:c}).afterClosed().pipe(_.Oe(1)).subscribe(e=>{a.updateSecretInProgress[d]=!1;e?(a.oAuthClientPageInfo.oAuthClient.clientSecrets=_.kfg(e),a.changeDetector.detectChanges()):a.analyticsService.sendEvent({type:"api",name:"deleteSecretAbandoned"})})};
qBg=function(a,b,c,d){c=new Date(c);c=(new _.Gw(9)).format(c).replace("UTC","GMT");c={dialogType:"DISABLE",header:"Disable this secret?",body:(new _.lq("You are about to disable client secret {CLIENT_SECRET}, which was created on {CREATION_DATE}. Once disabled, the secret cannot be used for authentication. Please ensure your app is NOT using this secret before proceeding.")).format({CLIENT_SECRET:b,CREATION_DATE:c}),confirmButtonText:"Disable",operation:()=>a.disableClientSecret(a.oAuthClientPageInfo.oAuthClient.clientId,
b,d)};a.dialog.open(CBg,{data:c}).afterClosed().pipe(_.Oe(1)).subscribe(e=>{a.updateSecretInProgress[d]=!1;e?(a.shouldDisableButtonBeDisabled=!0,a.oAuthClientPageInfo.oAuthClient.clientSecrets=_.kfg(e),a.changeDetector.detectChanges()):a.analyticsService.sendEvent({type:"api",name:"disableSecretAbandoned"})})};
tBg=function(a,b,c){a.enableClientSecret(a.oAuthClientPageInfo.oAuthClient.clientId,b,c).pipe(_.Oe(1)).subscribe(d=>{a.analyticsService.sendEvent({type:"api",name:"enableSecretSuccess"});a.updateSecretInProgress[c]=!1;a.shouldDisableButtonBeDisabled=!1;a.oAuthClientPageInfo.oAuthClient.clientSecrets=_.kfg(d);a.changeDetector.detectChanges()},d=>{a.updateSecretInProgress[c]=!1;a.analyticsService.sendEvent({type:"api",name:"enableSecretFailure"});a.errorService.handleError(d,{presentationFormat:1,errorExperience:1,
errorMessage:{subject:"Enable client secret failed"}})})};
EBg=function(a){a.deleteInProgress.next(!0);const b=a.oAuthClientPageInfo.oAuthClient.clientId;_.ufg(a.credentialsUsageService,a.oAuthClientPageInfo.project.id,`oauth2:${b}`).pipe(_.He(()=>_.z(void 0))).pipe(_.jf(c=>_.w8(a.deleteCredentialsService,{oAuthClients:{items:[{clientId:b,displayName:a.oAuthClientPageInfo.oAuthClient.displayName,displayType:a.displayType,hasAssociatedServiceAccount:!!a.oAuthClientPageInfo.associatedServiceAccount,totalUsage:c}]}})),_.mf(c=>{c?a.credentialsNavigationService.goBack():
a.deleteInProgress.next(!1)}),_.Oe(1)).subscribe()};
_.FBg=class{constructor(a,b,c,d,e,f,g,h,m,r,v,w,y){this.route=a;this.analyticsService=b;this.oAuthClientService=c;this.deleteCredentialsService=d;this.credentialsNavigationService=e;this.iamPermissionsService=f;this.snackBar=g;this.changeDetector=h;this.errorService=m;this.authStateService=r;this.credentialsUsageService=v;this.downloadService=w;this.dialog=y;this.topCredentialsPage=_.p5.create().link().build();this.ClientTypeEnum=_.k5;this.ClientSecretState=_.rfg;this.resetInProgress=new _.ng(!1);
this.deleteInProgress=new _.ng(!1);this.saveInProgress=new _.ng(!1);this.addSecretInProgress=!1;this.updateSecretInProgress=[!1,!1];this.isNewLabelVisible=this.shouldDisableButtonBeDisabled=!1;this.isActionPending=_.pe([this.resetInProgress,this.deleteInProgress,this.saveInProgress]).pipe(_.A(B=>B.some(E=>E)));this.domainWideDelegationDoc="URL__HTTPS_DEVELOPERS_GOOGLE_COM_IDENTITY_PROTOCOLS_OAUTH2_SERVICE_ACCOUNT_DELEGATINGAUTHORITY";this.serviceAccountPage=_.Cnc.create().link().build();this.consentLink=
_.q5.create(this.route).link().build();this.ve={ApisCredentialsDeleteButton:146088,ApisCredentialsOAuthClientIdResetSecretButton:146196};this.MSG_PLIST_DOWNLOAD="Download plist";this.MSG_JSON_DOWNLOAD="Download JSON";this.analyticsService.recordExperimentExposure(13858112);this.oAuthClientPageInfo=this.route.snapshot.data.oAuthClientPageInfo;a=this.oAuthClientPageInfo.project;b=this.oAuthClientPageInfo.appRegistration;c=this.oAuthClientPageInfo.oAuthClient;d=this.oAuthClientPageInfo.associatedServiceAccount;
this.isBrandConfigured=!!b.isBrandConfigured;this.allowAutogeneratedDelete=(this.isAutogeneratedClient="CONTAINER_OWNED"===c.authType)&&!c.restrictDeletionToLoasOwner;this.oAuthClientType=c.type||_.k5.TYPE_UNSPECIFIED;this.displayType=XAg({client:c,serviceAccount:d});this.canShowMetrics=!!this.iamPermissionsService.can("monitoring.timeSeries.list");this.hasPermission=!!this.iamPermissionsService.can("clientauthconfig.clients.update");this.isRestrictedFirstPartyAuth=this.authStateService.isCorpAccount()&&
this.displayType===_.k5.WEB&&"FIRST_PARTY"===c.partyType;this.shouldDisableButtonBeDisabled=!this.oAuthClientPageInfo.oAuthClient.clientSecrets||0<this.oAuthClientPageInfo.oAuthClient.clientSecrets.filter(B=>"DISABLED"===B.state).length;this.oAuthClientPageInfo.oAuthClient.clientSecrets&&(this.oAuthClientPageInfo.oAuthClient.clientSecrets=_.kfg(this.oAuthClientPageInfo.oAuthClient.clientSecrets));this.hasGetWithSecretPermission=this.iamPermissionsService.can("clientauthconfig.clients.getWithSecret");
this.oAuthClientFormConfig={project:a,appRegistration:b,oAuthClient:c,associatedServiceAccount:d,submitPermissions:["clientauthconfig.clients.update"],submitOperation:(B,E)=>this.save(B,E),isDisabled:this.hasPermission&&!this.isAutogeneratedClient&&this.isBrandConfigured?this.isActionPending:_.z(!0)}}addClientSecret(){this.addSecretInProgress=!0;this.oAuthClientService.addClientSecret(this.oAuthClientPageInfo.oAuthClient.clientId).pipe(_.Oe(1)).subscribe(a=>{this.shouldDisableButtonBeDisabled=this.addSecretInProgress=
!1;this.isNewLabelVisible=!0;this.oAuthClientPageInfo.oAuthClient.clientSecrets=_.kfg(a);this.analyticsService.sendEvent({type:"api",name:"addSecretSuccess"});this.changeDetector.detectChanges()},a=>{this.addSecretInProgress=!1;this.analyticsService.sendEvent({type:"api",name:"addSecretFailure"});this.errorService.handleError(a,{presentationFormat:1,errorExperience:1,errorMessage:{subject:"Add client secret failed"}})})}save(a,b){const c=new _.cf;this.logEvent("updateCredential");this.saveInProgress.next(!0);
BBg(this.oAuthClientService,this.oAuthClientPageInfo.project.id,this.oAuthClientPageInfo.oAuthClient,a,b).pipe(_.Oe(1)).subscribe(()=>{c.next();this.saveInProgress.next(!1);this.analyticsService.sendEvent({type:"api",name:"oauthClientController",metadata:{event:"updateClient",success:"true"}});this.snackBar.open("OAuth client saved");this.credentialsNavigationService.goBack()},d=>{c.next();this.saveInProgress.next(!1);this.analyticsService.sendEvent({type:"api",name:"oauthClientController",metadata:{event:"updateClient",
success:"false",code:String(d.errorCode),message:d.message,status:String(d.status)}});const e=_.zzg("Save failed");this.errorService.handleError(d,"Save failed",e)});return c}downloadClientFile(a){let b;if(a){if(!this.oAuthClientPageInfo.oAuthClient.clientSecrets)return;b=this.oAuthClientService.getClientFileNameWithSecret(this.oAuthClientPageInfo.oAuthClient,a);a=this.oAuthClientService.buildClientFileWithSecret(this.oAuthClientPageInfo.oAuthClient,this.oAuthClientPageInfo.project.id,a)}else b=this.oAuthClientService.getClientFileNameWithSecret(this.oAuthClientPageInfo.oAuthClient),
a=this.oAuthClientService.buildClientFileWithSecret(this.oAuthClientPageInfo.oAuthClient,this.oAuthClientPageInfo.project.id);this.analyticsService.sendEvent({type:"api",name:"downloadSecret"});this.downloadService.downloadText(a,!1,b)}disableClientSecret(a,b,c){this.updateSecretInProgress[c]=!0;return this.oAuthClientService.disableClientSecret(a,b)}enableClientSecret(a,b,c){this.updateSecretInProgress[c]=!0;return this.oAuthClientService.enableClientSecret(a,b)}logEvent(a){this.analyticsService.sendEvent({type:"api",
name:a,metadata:{credentialType:"oAuthClient",platform:this.oAuthClientPageInfo.oAuthClient.type||""}})}};_.FBg.\u0275fac=function(a){return new (a||_.FBg)(_.x(_.lg),_.x(_.En),_.x(_.o5),_.x(_.x8),_.x(_.q9),_.x(_.is),_.x(_.hE),_.x(_.Jl),_.x(_.Uu),_.x(_.vn),_.x(_.u8),_.x(_.z8),_.x(_.eq))};
_.FBg.\u0275cmp=_.id({type:_.FBg,selectors:[["ng-component"]],decls:43,vars:26,consts:function(){return[[6,"cfcTitle"],["cfcTitle","Client ID for \ufffd0\ufffd"],[1,"cfc-action-bar-content-left"],["navType","back","backAriaPageName","Credentials list page",3,"backLink"],[1,"cfc-action-bar-content-main"],["message","Deleting",3,"inProgress"],["mat-button","","primary","","color","primary","cfcIamCheck","clientauthconfig.clients.delete","cfcIamNoPermissionTooltip","You don't have permission to delete the OAuth Client",
"cfcDisableTooltip","You cannot modify this client",3,"cfcDisable","ve","veClick","click"],"\ufffd#11\ufffd\ufffd/#11\ufffd Delete ",["icon","delete","size","medium"],["type","warning",4,"ngIf"],["icon","info","theme","default",4,"ngIf"],[3,"resizeOnContainerChanges"],["width","600px","minwidth","600px"],["submitButtonLabel","Save","submittingButtonLabel","Saving",3,"config"],"width;800px;header;Additional information;i18-header;Header text for the oath client summary".split(";"),["cfc-kv-list","",
1,"cfc-width-full"],"Client ID",[4,"ngIf"],"Creation date",["id","client-secrets-details",4,"ngIf"],["downloadIconButton",""],["type","warning"]," To edit this OAuth client ID, you must first configure your consent screen ",["mat-raised-button","","color","primary",3,"cfcRouterLink"]," Configure consent screen "," JavaScript origins and redirect URIs for first-party apps cannot be modified directly. To change them, please file a ticket at \ufffd#3\ufffd\ufffd/#3\ufffd",["target","_blank",3,"cfc-external-link",
"linkText"]," You don't have permission to edit this OAuth client. Required permission: clientauthconfig.clients.update "," This automatically generated OAuth client ID is required for your project. It can't be modified. ",["icon","info","theme","default"],["cfcTrackedEvent","","track-type","apis","track-name","api-domain-wide-delegation",3,"showExternalLinkIcon","cfcDocHref"],[1,"cfc-icon-button-right-align"],[3,"ngTemplateOutlet","ngTemplateOutletContext"],"iOS URL scheme","Service account",["id",
"client-secrets-details"],"Client secrets",["type","informational"]," You don't have permission to view client secrets. \ufffd#4\ufffd\ufffd/#4\ufffd Required permission: clientauthconfig.clients.getWithSecret ","mat-button;;cfcDocHref;SUPPORT__ANSWER_6158849_ROTATE_CLIENT_SECRET;aria-label;Learn more about OAuth client secret rotation;color;primary".split(";")," Learn more ",[1,"cfc-width-full","cfc-space-below-minus-3"]," If you are in the process of changing client secrets, you can manually rotate them without downtime. \ufffd#3\ufffdLearn more\ufffd/#3\ufffd",
["cfcDocHref","SUPPORT__ANSWER_6158849_ROTATE_CLIENT_SECRET","aria-label","Learn more about OAuth client secret rotation"],["cfc-kv-list","","class","cfc-width-full cfc-space-above-plus-1",4,"ngFor","ngForOf"],["message","Adding",3,"inProgress"],["mat-raised-button","","aria-label","Add client secret","cfcIamCheck","clientauthconfig.clients.createSecret","cfcDisableTooltip","You can only create 2 secrets. To add secret, \n                                          disable and delete an existing secret.",
3,"cfcDisable","click"],["icon","add"]," Having more than one secret increases security risks. Disable and delete the old secret once you have verified that your app is using the new secret instead of the old secret. ",["cfc-kv-list","",1,"cfc-width-full","cfc-space-above-plus-1"],[1,"cfc-space-below-plus-6","cfc-space-above-plus-6"]," Client secret ",["cfc-tag-bar","","class","cfc-icon-button-right-align",4,"ngIf"],[1,"cfc-space-below-minus-4"],["aria-label","Copy client secret","copyButtonTooltip",
"Copy client secret",3,"copyText","alwaysShowCopyButton"],[1,"cfc-space-below-plus-1","cfc-space-above-plus-1"]," Creation date "," Status ",["cfc-tag-bar","",1,"cfc-icon-button-right-align"],["cfc-tag",""]," NEW ",["mat-icon-button","","type","button","cfcTooltip","Delete client secret","cfcDisableTooltip","To delete this secret, disable the secret first.","cfcIamCheck","clientauthconfig.clients.createSecret",1,"cfc-icon-button-right-align",3,"cfcDisable","click"],["icon","delete","size","small"],
["icon","status-success"]," Enabled ",["message","Disabling","size","small",1,"cfc-icon-button-right-align",3,"inProgress"],["mat-button","","color","primary","cfcDisableTooltip","At least 1 secret must be enabled.\n                                              To disable this secret, enable your\n                                              other secret first.","cfcIamCheck","clientauthconfig.clients.createSecret","aria-label","Disable client secret",3,"cfcDisable","click"]," Disable ",["icon",
"disabled"]," Disabled ",["message","Enabling","size","small",1,"cfc-icon-button-right-align","cfc-space-below-minus-6",3,"inProgress"],["mat-button","","color","primary","cfcIamCheck","clientauthconfig.clients.createSecret","cfcDisable","","aria-label","Enable client secret",3,"click"]," Enable ",["mat-icon-button","","type","button","cfcDisableTooltip","Action is pending",3,"cfcTooltip","cfcDisable","click"],["disable",""],["icon","download","size","small"]]},template:function(a,b){a&1&&(_.F(0,
"cfc-single-panel-layout")(1,"cfc-action-bar",0),_.FB(2,1),_.F(3,"div",2),_.H(4,"cfc-navigation-button",3),_.G(),_.F(5,"div",4)(6,"cfc-progress-button",5),_.T(7,"async"),_.F(8,"button",6),_.M("click",function(){return EBg(b)}),_.Hf(9,7),_.T(10,"async"),_.H(11,"cfc-icon",8),_.If(),_.G()()()(),_.F(12,"cfc-panel-body"),_.O(13,aBg,6,1,"cfc-message",9),_.O(14,bBg,4,2,"cfc-message",9),_.O(15,cBg,3,0,"cfc-message",9),_.O(16,dBg,3,0,"cfc-message",9),_.O(17,eBg,9,3,"cfc-message",10),_.F(18,"cfc-column-layout",
11)(19,"cfc-main-column",12)(20,"cfc-panel-body"),_.H(21,"services-oauth-client-form",13),_.G()(),_.F(22,"cfc-summary-column",14)(23,"cfc-panel-body")(24,"div")(25,"dl",15)(26,"div")(27,"dt"),_.J(28,16),_.G(),_.F(29,"dd"),_.R(30),_.O(31,hBg,3,3,"ng-container",17),_.G()(),_.O(32,iBg,5,1,"div",17),_.O(33,jBg,7,2,"div",17),_.F(34,"div")(35,"dt"),_.J(36,18),_.G(),_.F(37,"dd"),_.R(38),_.T(39,"date"),_.G()()()(),_.O(40,yBg,5,2,"div",19),_.G()()()()(),_.O(41,zBg,4,4,"ng-template",null,20,_.Zf));a&2&&(_.u(1),
_.dt(b.displayType),_.et(2),_.u(3),_.C("backLink",b.topCredentialsPage),_.u(2),_.C("inProgress",_.X(7,19,b.deleteInProgress)),_.u(2),_.C("cfcDisable",!0===_.X(10,21,b.isActionPending)||b.isAutogeneratedClient&&!b.allowAutogeneratedDelete||!b.isBrandConfigured)("ve",b.ve.ApisCredentialsDeleteButton)("veClick",!0),_.u(5),_.C("ngIf",!b.isBrandConfigured),_.u(1),_.C("ngIf",b.isRestrictedFirstPartyAuth&&b.firstPartyWarningUrl),_.u(1),_.C("ngIf",!b.hasPermission),_.u(1),_.C("ngIf",b.isAutogeneratedClient),
_.u(1),_.C("ngIf",b.oAuthClientPageInfo.associatedServiceAccount),_.u(1),_.C("resizeOnContainerChanges",!1),_.u(3),_.C("config",b.oAuthClientFormConfig),_.u(9),_.S(" ",b.oAuthClientPageInfo.oAuthClient.clientId," "),_.u(1),_.C("ngIf",!b.oAuthClientPageInfo.isSecretVisible),_.u(1),_.C("ngIf",b.oAuthClientPageInfo.iosUrlScheme),_.u(1),_.C("ngIf",b.oAuthClientPageInfo.associatedServiceAccount),_.u(5),_.Mf(_.Rw(39,23,b.oAuthClientPageInfo.oAuthClient.creationTime,"long")),_.u(2),_.C("ngIf",b.oAuthClientPageInfo.isSecretVisible))},
dependencies:[_.Os,_.Js,_.WB,_.Wt,_.ou,_.Sp,_.st,_.Vt,_.Rl,_.Sl,_.Wl,_.by,_.$s,_.pu,_.M0,_.xB,_.eD,_.jB,_.np,_.Qu,_.op,_.rt,_.pp,_.hI,_.L9,_.Mv,_.fu,_.A1,_.B1,_.Cu,_.pE,_.rp,_.M5,_.N5,_.O5,_.Xl,_.hC],encapsulation:2});
var GBg=class{constructor(a,b,c,d,e){this.oAuthClientService=a;this.projectParamService=b;this.purviewService=c;this.iamServiceAccountService=d;this.appRegistrationService=e}resolve(a,b){var c=(new _.Xm("path","clientId")).attachTo(a).snapshot;a=_.Fn(this.projectParamService);b=_.gv(this.purviewService,b).pipe(_.A(e=>e));c=this.oAuthClientService.getClient(a,c).pipe(_.He(e=>{404===e.status&&(e.userMessage="The OAuth client does not exist.",e.errorExperience=3);return _.ge(e)}));const d=b.pipe(_.jf(e=>
_.tCf(this.appRegistrationService,e.numericProjectId,e.id)),_.A(e=>e.appRegistration));return _.ve([b,c.pipe(_.Oe(1)),_.qG(this.iamServiceAccountService,a).pipe(_.Oe(1)),d.pipe(_.Oe(1))]).pipe(_.A(([e,f,g,h])=>{g=this.oAuthClientService.getAssociatedServiceAccount(f,g);return{project:e,oAuthClient:f,appRegistration:h,associatedServiceAccount:g,isSecretVisible:this.isSecretVisible(f),iosUrlScheme:f.type===_.k5.NATIVE_IOS?(f.clientId||"").split(".").reverse().join("."):void 0}}))}isSecretVisible(a){return this.oAuthClientService.hasClientSecret(a.type)}};
GBg.\u0275fac=function(a){return new (a||GBg)(_.n(_.o5),_.n(_.Gn),_.n(_.iv),_.n(_.rG),_.n(_.ps))};GBg.\u0275prov=_.l({token:GBg,factory:GBg.\u0275fac,providedIn:"root"});var HBg={redirectUrl:_.p5},IBg=class{};IBg.\u0275fac=function(a){return new (a||IBg)};IBg.\u0275mod=_.jd({type:IBg,id:"pm_services_credentials_details_oauth_client_page"});
IBg.\u0275inj=_.Yc({imports:[_.Ps,_.XB,_.Ps,_.Yt,_.Yl,_.y8,_.fy,_.at,_.A8,_.N0,_.yB,_.gD,_.kx,_.kB,_.up,_.Mu,_.fq,_.vp,_.iI,_.K9,_.M9,_.Wx,_.Nv,_.lx,_.gu,DBg,_.C1,_.Eu,_.Np([{path:"",component:_.FBg,canActivate:[_.F5,_.w5],canDeactivate:[_.u5],runGuardsAndResolvers:"paramsOrQueryParamsChange",resolve:{oAuthClientPageInfo:GBg},data:{purviewChangeRedirect:HBg,iam:{resourceType:0,guardPermissionsMap:new Map([[0,["clientauthconfig.clients.get","clientauthconfig.brands.get","iam.serviceAccounts.list",
"resourcemanager.projects.get",..._.ns]]]),permissionsMap:new Map([[0,["clientauthconfig.clients.update","clientauthconfig.clients.getWithSecret","clientauthconfig.clients.createSecret","clientauthconfig.clients.delete","monitoring.timeSeries.list","clientauthconfig.brands.update",..._.ns,..._.m5]]])}}}]),_.sE,_.P5,_.jE]});_.uf(IBg,"pm_services_credentials_details_oauth_client_page");
_.wg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_zfdvltmqh);
// Google Inc.
